<Window
    x:Class="KoMDViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="KoMDViewer WPF"
    Width="960"
    Height="720"
    MinWidth="560"
    MinHeight="420"
    WindowStartupLocation="CenterScreen"
    Icon="Resources/app-icon.ico">

    <DockPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く..." Click="OpenFile_Click" InputGestureText="Ctrl+O" />
                <MenuItem x:Name="RecentFilesMenu" Header="最近開いたファイル" />
                <Separator />
                <MenuItem Header="終了" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem x:Name="ThemeMenuItem" Header="ダークモード" IsCheckable="True" Click="ThemeMenuItem_Click" />
                <MenuItem x:Name="HistoryPaneMenuItem" Header="履歴パネル" IsCheckable="True" IsChecked="True" Click="HistoryPaneMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="SortRecentFilesMenuItem" Header="履歴をファイル名順に並べる" IsCheckable="True" Click="SortRecentFilesMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="KoMDViewer WPFについて" Click="About_Click" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="WordCountText" Text="ファイルが開かれていません" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="FilePathText" Text="" TextTrimming="CharacterEllipsis" />
            </StatusBarItem>
        </StatusBar>

        <Grid
            x:Name="DropTarget"
            AllowDrop="True"
            DragEnter="DropTarget_DragEnter"
            DragOver="DropTarget_DragOver"
            DragLeave="DropTarget_DragLeave"
            Drop="DropTarget_Drop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HistoryPaneColumn" Width="260" MinWidth="180" />
                <ColumnDefinition x:Name="HistorySplitterColumn" Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="HistoryPane"
                Grid.Column="0"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                BorderThickness="0,0,1,0"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <DockPanel>
                    <Border
                        DockPanel.Dock="Top"
                        Padding="12,10"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="履歴" />
                            <Button
                                Grid.Column="1"
                                Padding="10,4"
                                Click="OpenFile_Click"
                                Content="開く" />
                        </Grid>
                    </Border>

                    <TextBlock
                        x:Name="EmptyRecentFilesText"
                        Margin="12"
                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                        Text="まだ履歴はありません。"
                        TextWrapping="Wrap" />

                    <ListBox
                        x:Name="RecentFilesList"
                        BorderThickness="0"
                        DisplayMemberPath="DisplayName"
                        PreviewMouseRightButtonDown="RecentFilesList_PreviewMouseRightButtonDown"
                        SelectionChanged="RecentFilesList_SelectionChanged"
                        Visibility="Collapsed">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ToolTip" Value="{Binding FilePath}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="履歴から削除" Click="RemoveRecentFile_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </DockPanel>
            </Border>

            <GridSplitter
                x:Name="HistorySplitter"
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />

            <Grid Grid.Column="2">
                <wv2:WebView2
                    x:Name="MarkdownView"
                    AllowDrop="True"
                    DragEnter="DropTarget_DragEnter"
                    DragOver="DropTarget_DragOver"
                    DragLeave="DropTarget_DragLeave"
                    Drop="DropTarget_Drop" />

                <Border
                    x:Name="WelcomePanel"
                    MaxWidth="520"
                    Padding="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Text="KoMDViewer WPF" />
                        <TextBlock
                            Margin="0,12,0,0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="Markdownファイルを開くか、ここにドロップしてください。"
                            TextAlignment="Center" />
                        <Button
                            Margin="0,24,0,0"
                            Padding="18,8"
                            HorizontalAlignment="Center"
                            Click="OpenFile_Click"
                            Content="Markdownファイルを開く" />
                    </StackPanel>
                </Border>
            </Grid>

            <Border
                x:Name="DropOverlay"
                Grid.ColumnSpan="3"
                Margin="24"
                Background="#CC1E293B"
                BorderBrush="#38BDF8"
                BorderThickness="2"
                CornerRadius="10"
                Visibility="Collapsed">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Markdownファイルをドロップ" />
            </Border>
        </Grid>
    </DockPanel>
</Window>
